# talk-kotlin-poet

./: .gitignore  README.md  bookmarks.md  pom.xml
10_hello-world/: pom.xml
10_hello-world/src/main/kotlin/: GreetingService.kt  HelloWorld.kt  _helper.kt  hello-world.kt
10_hello-world/src/test/kotlin/: Dummy.kt  DynamicallyLoadGeneratedClassTest.kt  GenerateGreetingServiceImplTest.kt  HelloCodeTalks.kt  TestFixtures.kt
10_hello-world/src/test/kotlin/_test/: KotlinTestCompilerLoggingMessageCollector.kt  TestFixtures.kt  kotlin-compiler-setup.kt
20_axon-avro-protocol/: pom.xml
20_axon-avro-protocol/src/main/kotlin/: CodeTalksDB.kt  ProtocolGenerator.kt  QueryProtocolGenerator.kt
20_axon-avro-protocol/src/main/kotlin/_helper/: AvroHelper.kt
20_axon-avro-protocol/src/main/kotlin/_ipc/: JavaIpcSpike.kt
20_axon-avro-protocol/src/main/resources/avro/: CodeTalksQueries.avpr
20_axon-avro-protocol/src/test/kotlin/: CodeTalksDB.kt  JavaIpcCodeTalksQueriesTest.kt  JavaIpcSpike.kt  protocol-generator.kt
_slides/: Kotlin Meta Programming.md  Notes.md
_slides/.obsidian/: workspace.json
_slides/.obsidian/plugins/obsidian-advanced-slides/: data.json
_slides/.obsidian/plugins/obsidian-advanced-slides/plugin/highlight/: plugin.js
_slides/.obsidian/plugins/obsidian-advanced-slides/plugin/mermaid/: plugin.js
_slides/.obsidian/plugins/obsidian-advanced-slides/template/: tpl-footer.html
_slides/src/: DynamicallyLoadGeneratedClassTest.kt  GenerateHelloWorldImplTest.kt
