

{
  "namespace": "io.github.jangalinski.talks.avro",
  "protocol": "CodeTalksQueries",
  "types": [
    {
      "name": "CodeTalksTalk",
      "type": "record",
      "fields": [
        {"name": "name", "type": "string"},
        {"name": "description", "type": "string"}
      ]
    }
  ],
  "messages": {
    "findTalksByKeyword": {
      "doc": "Query code talk talk by keyword.",
      "request": [
        {"name": "keyword", "type": "string"}
      ],
      "response": { "type": "array", "items": "CodeTalksTalk"}
    }
  }
}
