<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.jangalinski.talks</groupId>
    <artifactId>kotlin-meta-programming-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>10_hello-world</artifactId>
  <description>Let's start simple.</description>

  <properties>
    <!--    EMPTY-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.dtmo.jfiglet</groupId>
      <artifactId>jfiglet</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tschuchortdev</groupId>
      <artifactId>kotlin-compile-testing</artifactId>
      <version>${kotlin-compile-testing.version}</version>
    </dependency>
  </dependencies>
</project>
